<!DOCTYPE html>
  <html>
        <head>
            <title> MY PROFILE</title>
            <meta content="width:device-width,initial-scale=1.0">
            <style>
            body{
                  background-color:aqua;
                }
            img {
                  margin-left:auto;
                  margin-right:auto;
                  display:block;
                }
            table,td,th {
                          border:1px solid black;
                          border-collapse:collapse;
                        }
            td,th {
                   padding:10px;
                  }
            table {
                    background-color:yellow;
                    width:100%;
                  }
            </style>
            </head>
            <body>
            <h1 style="text-align: center;">MY PROFILE</h1>
            <img src="https://1.bp.blogspot.com/-ANTNvHN82p8/XxxSVaXSx-I/AAAAAAAAJqU/Y-7rWPlJj4c6CU5a33u3dqr7ILhhdmDbQCLcBGAsYHQ/s320/WhatsApp%2BImage%2B2020-07-25%2Bat%2B9.07.54%2BPM.jpeg"></img>
            <br> 
            <table>
            <tr>
            <td>Name:</td>
            <td>M Sravani Lakshmi</td>
            </tr>
            <tr>
            <td>Father's Name:</td>
            <td>M Venkata Divikar</td>
            </tr>
            <tr>
            <td>Date Of Birth:</td>
            <td>30/08/2001</td>
            </tr>
            <tr>
            <td>Gender:</td>
            <td>Female</td>
            </tr>
            <tr>
            <td>Education Qualification:</td>
            <td>B.tech 2nd year</td>
            </tr>
            <tr>
            <td>Languages Known:</td>
            <td>Telugu/English/Hindi</td>
            </tr>
            <tr>
            <td>Hobbies:</td>
            <td>Reading Books,collecting stamps and old coins,painting</td>
            </tr>
            <tr>
            <td>Extracurricular Activities:</td>
            <td>Singing, basketball</td>
            </tr>
            <tr>
            <td>Social Media Pages:</td>
            <td>WhatsApp, Facebook, Instagram</td>
            </tr>
            <tr>
            <td>Nationality:</td>
            <td>Indian</td>
            </tr>
            </center>
            </body>
            </html>
      